# HostingControll

./: build.gradle  gradle.properties  settings.gradle
app/: Who is res  build.gradle
app/src/androidTest/java/com/iron/hostingcontroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iron/adapters/: HostingAdapter.java
app/src/main/java/com/iron/data/: AppDatabase.java
app/src/main/java/com/iron/data/dao/: ClientDao.java  HostingDao.java
app/src/main/java/com/iron/data/database/: HostingDatabase.java
app/src/main/java/com/iron/data/entities/: ClientEntity.java  ClientProductEntity.java  HostingConstants.java  HostingEntity.java  ProductEntity.java  ProductServiceEntity.java  ServiceEntity.java
app/src/main/java/com/iron/data/repo/: ClientRepo.java  HostingRepo.java
app/src/main/java/com/iron/data/vm/: HostingViewModel.java
app/src/main/java/com/iron/hostingcontroll/: FirstFragment.java  MainActivity.java  MainView.java  SecondFragment.java
app/src/main/java/com/iron/hostingcontroll/ui/clients/: ClientForm.java  ClientListFragment.java  ClientListViewModel.java  ClientsAdapter.java
app/src/main/java/com/iron/hostingcontroll/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/iron/hostingcontroll/ui/home/: MainStats.java  MainStatsViewModel.java
app/src/main/java/com/iron/hostingcontroll/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/iron/model/: HostingEntry.java
app/src/main/java/com/iron/sql/: DatabaseHelper.java  DatabaseModel.java  Helpers.java
app/src/main/java/com/iron/sql/hosting_entries/: HostingEntriesAdapter.java  HostingEntryHelper.java  HostingEntryTable.java
app/src/main/java/com/iron/ui/Dialogs/: Animation.java  DynamicDialog.java  DynamicDialogFormListener.java  DynamicDialogListener.java
app/src/main/java/com/iron/utils/: CsvParser.java  DomainChecker.java
app/src/main/java/com/iron/v1/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/iron/v1/adapters/: HostingAdapter.java
app/src/main/java/com/iron/v1/data/dao/: HostingDao.java
app/src/main/java/com/iron/v1/data/database/: HostingDatabase.java
app/src/main/java/com/iron/v1/data/entities/: HostingConstants.java  HostingEntity.java
app/src/main/java/com/iron/v1/data/repo/: HostingRepo.java
app/src/main/java/com/iron/v1/data/vm/: HostingViewModel.java
app/src/main/java/com/iron/v1/model/: HostingEntry.java
app/src/main/java/com/iron/v1/sql/: DatabaseHelper.java  DatabaseModel.java  Helpers.java
app/src/main/java/com/iron/v1/sql/hosting_entries/: HostingEntriesAdapter.java  HostingEntryHelper.java  HostingEntryTable.java
app/src/main/java/com/iron/v1/ui/Dialogs/: Animation.java  DynamicDialog.java  DynamicDialogFormListener.java  DynamicDialogListener.java
app/src/main/java/com/iron/v1/utils/: CsvParser.java  DomainChecker.java
app/src/main/res/drawable/: background_radius.xml  ic_attach_file.xml  ic_check.xml  ic_launcher_foreground.xml  ic_suspend.xml
app/src/main/res/layout/: activity_main.xml  activity_main_view.xml  client_list_fragment.xml  content_main.xml  dynamic_dialog.xml  fragment_client_form.xml  fragment_first.xml  fragment_second.xml  item_client.xml  item_hosting_entry.xml  main_stats_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/raw/: dynamicsolutions.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iron/hostingcontroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
objectcsv/src/androidTest/java/com/iron/objectcsv/: ExampleInstrumentedTest.java
objectcsv/src/main/: AndroidManifest.xml
(+11 files in other folders)
