<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    android:elevation="@dimen/cardview_default_elevation"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_weight="8"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/app_name"
                android:textSize="18sp"
                android:id="@+id/tvHostingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView

                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:id="@+id/tvHostingDomain"
                android:layout_width="match_parent"
                android:ellipsize="end"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:text="@string/app_name"
                android:id="@+id/tvHostingInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <FrameLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4">

            <ImageButton
                android:background="@drawable/background_radius"
                android:id="@+id/ibtHostingStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|top"
                tools:src="@drawable/ic_cloud_off"
                 />

            <ImageButton
                android:background="@drawable/background_radius"
                android:id="@+id/ibtDomainStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|top"
                tools:src="@drawable/ic_cloud_queue" />

            <ImageButton
                android:background="@drawable/background_radius"
                android:id="@+id/ibtSslStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|top"
                tools:src="@drawable/ic_lock_outline" />
            <TextView
                android:id="@+id/txtLink"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:text="Abrir pagina"
                android:layout_gravity="center|bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>