<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    android:elevation="@dimen/cardview_default_elevation"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_weight="8"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/app_name"
                style="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/tvHostingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/app_name"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:id="@+id/tvHostingDomain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/app_name"
                android:id="@+id/tvHostingInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_suspend" />

        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>